POSTGRES_HOST=https://rc1br21uoagjy1t7k77h.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_USER=candidate
POSTGRES_DB=db1
POSTGRES_PASSWORD=62I8anq3cFq5GYh2u4Lh
API_URL=https://rickandmortyapi.com/api
SSL_PATH=/root/.postgres/root.ctl